<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0087ff"
    android:orientation="vertical"
    tools:context=".rd"
    >

    <TextView android:text="@string/hello_world"

        android:id="@+id/result_box"
        android:textColor="#fff7fff6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0087ff"
        android:layout_margin="20dp"
        android:textSize="15dp"
    />

</LinearLayout>
